ENV PYTHONUNBUFFERED=1
ENV RABBITMQ_USER=amqp_user
ENV RABBITMQ_PASSWORD=3778952
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_QUEUE_NAME=players_ratestat
ENV RABBITMQ_PORT=5672

ENV REDIS_PORT=6379
ENV REDIS_HOST=redis
